# simple to do list program

todo = []

while True:
    print("\n=== TO DO MENU ===")
    print("1. Add new task")
    print("2. View all tasks")
    print("3. Mark task as done")
    print("4. Exit")

    choice = input("Enter option: ")

    if choice == "1":
        task = input("Write your task: ")
        todo.append(task)
        print("Task saved!")

    elif choice == "2":
        if len(todo) == 0:
            print("No tasks yet.")
        else:
            print("Your Tasks:")
            for i in range(len(todo)):
                print(str(i+1) + ".", todo[i])

    elif choice == "3":
        if len(todo) == 0:
            print("Nothing to delete.")
        else:
            n = int(input("Enter task number to mark done: "))
            if n > 0 and n <= len(todo):
                print("Completed:", todo[n-1])
                del todo[n-1]
            else:
                print("Invalid number!")

    elif choice == "4":
        print("Exiting... Bye!")
        break
    else:
        print("Please choose correct option.")
